{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eliseonop/Javascript-apuntes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eliseonop/Javascript-apuntes/issues"
  },
  "homepage": "https://github.com/Eliseonop/Javascript-apuntes#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
